.unity-button {
    background-color: rgb(66, 163, 231);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 40px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-grow: 1;
    white-space: normal;
}

.unity-button:hover {
    background-color: rgb(125, 198, 233);
}

.unity-button:focus {
    background-color: rgb(125, 198, 233);
}

.unity-button:active {
    background-color: rgb(99, 154, 183);
}

.titleText {
    font-size: 24px;
}

.stopRecordingButton {
    background-color: rgb(224, 0, 0);
}

.unity-text-field {
    font-size: 24px;
}

.unity-text-element {
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.stopRecordingButton:hover {
    background-color: rgb(255, 0, 0);
}

.songListElement {
    margin-bottom: 20px;
}

.unity-text-field:focus {
    border-left-color: rgba(202, 11, 13, 255);
    border-right-color: rgba(202, 11, 13, 255);
    border-top-color: rgba(202, 11, 13, 255);
    border-bottom-color: rgba(202, 11, 13, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
