.unity-label {
    color: white;
}

.unity-button {
    background-color: rgb(66, 163, 231);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 40px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-grow: 1;
}

.unity-button:hover {
    background-color: rgb(125, 198, 233);
}

.unity-button:focus {
    background-color: rgb(125, 198, 233);
}

.unity-button:active {
    background-color: rgb(99, 154, 183);
}

.titleText {
    font-size: 24px;
}

.stopRecordingButton {
    background-color: rgba(255, 0, 0, 255);
}

.unity-text-field {
    font-size: 24px;
}

.unity-text-element {
    font-size: 24px;
}
