<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Scenes/MainStyles.uss" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; background-image: url(&apos;/Assets/Common/Graphics/Backgrounds/[bg-main]blue_plain.jpg&apos;); padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;">
        <ui:VisualElement name="titleContainer" style="align-items: center; width: 100%; justify-content: flex-start; top: auto; flex-direction: column;">
            <ui:VisualElement name="titleImageAndText" style="flex-direction: row; align-items: center;">
                <ui:VisualElement name="titleAndDescription">
                    <ui:Label text="UltraStar Play Companion" display-tooltip-when-elided="true" name="sceneTitle" class="titleText" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height: 100%;">
            <ui:Label text="Connecting..." display-tooltip-when-elided="true" name="connectionStatusText" style="flex-grow: 1; -unity-text-align: middle-center;" />
            <ui:VisualElement name="controlsContainer" style="align-items: center; justify-content: space-around; width: 100%; height: 100%;">
                <ui:Button text="Reconnect" display-tooltip-when-elided="true" name="reconnectButton" class="startButtonClass" />
                <ui:TextField picking-mode="Ignore" value="MyCompanionApp" text="MyCompanionApp" name="clientNameTextField" style="width: 100%; flex-grow: 1;" />
                <ui:Label text="Mic1234" display-tooltip-when-elided="true" name="selectedRecordingDeviceText" style="width: 100%; flex-grow: 1; -unity-text-align: lower-left;" />
                <ui:Button text="Start Recording" display-tooltip-when-elided="true" name="toggleRecordingButton" class="startButtonClass" />
                <ui:VisualElement name="recordingDeviceButtonContainer" style="height: auto; align-items: center; justify-content: center; width: 100%; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; flex-grow: 1;" />
                <ui:VisualElement name="sampleRateButtonContainer" style="height: auto; align-items: center; justify-content: center; width: 100%; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="versionInfoContainer" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:Label text="Build: yyMMddHHmm" display-tooltip-when-elided="true" name="buildInfoText" style="font-size: 15px;" />
            <ui:Label text="Release: yyyy-MM-dd" display-tooltip-when-elided="true" name="releaseInfoText" style="font-size: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
