<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Scenes/MainStyles.uss" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; background-image: url(&apos;/Assets/Common/Graphics/Backgrounds/[bg-main]blue_plain.jpg&apos;);">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="titleContainer" style="align-items: center; width: 100%; justify-content: flex-start; top: auto; flex-direction: column; margin-bottom: 6px;">
                <ui:VisualElement name="titleImageAndText" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="titleAndDescription">
                        <ui:Label text="UltraStar Play Companion" display-tooltip-when-elided="true" name="sceneTitle" class="titleText" style="width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Connecting..." display-tooltip-when-elided="true" name="connectionStatusText" style="font-size: 18px;" />
            <ui:Label text="Mic1234" display-tooltip-when-elided="true" name="selectedRecordingDeviceText" style="font-size: 18px;" />
            <ui:VisualElement name="buttonContainer" style="align-items: center; width: 100%; flex-direction: column; justify-content: space-around; margin-top: 12px; height: 30%;">
                <ui:Button text="Reconnect" display-tooltip-when-elided="true" name="reconnectButton" class="startButtonClass" />
                <ui:Button text="Start Recording" display-tooltip-when-elided="true" name="toggleRecordingButton" class="startButtonClass" />
            </ui:VisualElement>
            <ui:VisualElement name="recordingDeviceButtonContainer" style="height: 50%; width: 100%; align-items: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="versionInfoContainer" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:Label text="Build: yyMMddHHmm" display-tooltip-when-elided="true" name="buildInfoText" />
            <ui:Label text="Release: yyyy-MM-dd" display-tooltip-when-elided="true" name="releaseInfoText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
